65 / 100

+15: Coloring
-25: Valgrind
$ valgrind ./ls -laR
==11112== Memcheck, a memory error detector
==11112== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==11112== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==11112== Command: ./ls -laR
==11112== 
.:
total 252
drwxr-xr-x 2 benavidz benavidz   4096 Feb 10 10:53 .
drwxr-xr-x 6 benavidz benavidz   4096 Feb 10 10:53 ..
-rwxr-xr-x 1 benavidz benavidz 104854 Feb 10 10:53 ls
-rwxr-xr-x 1 benavidz benavidz 143191 Feb 10 10:53 rshell
==11112== 
==11112== HEAP SUMMARY:
==11112==     in use at exit: 36 bytes in 4 blocks
==11112==   total heap usage: 118 allocs, 114 frees, 54,097 bytes allocated
==11112== 
==11112== LEAK SUMMARY:
==11112==    definitely lost: 36 bytes in 4 blocks
==11112==    indirectly lost: 0 bytes in 0 blocks
==11112==      possibly lost: 0 bytes in 0 blocks
==11112==    still reachable: 0 bytes in 0 blocks
==11112==         suppressed: 0 bytes in 0 blocks
==11112== Rerun with --leak-check=full to see details of leaked memory
==11112== 
==11112== For counts of detected and suppressed errors, rerun with: -v
==11112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)

-25: cppcheck
$ cppcheck src/ls.cpp
Checking src/ls.cpp...
[src/ls.h:325]: (error) Memory leak: jic

